<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:28:EC:3D:A0:B4:5C:EA:B7:BF:0C:F8:53:0E:83:37:C8:71:7C:36%3Bcom.example.miniproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    37:28:EC:3D:A0:B4:5C:EA:B7:BF:0C:F8:53:0E:83:37:C8:71:7C:36

    SHA-1 certificate fingerprint:
    37:28:EC:3D:A0:B4:5C:EA:B7:BF:0C:F8:53:0E:83:37:C8:71:7C:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDKRyxMYmKZgp7vFSyLBMjXoarRxcz7aOk</string>
</resources>
