<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".NewUsersMapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/newusersettingsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:padding="20dp"
        android:text="Settings"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/newuserlogoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="40dp"
        android:width="130dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:maxWidth="100dp"
        android:padding="20dp"
        android:text="Logout"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/newusercallacabbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Call a Cab"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/rell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="151dp"
        android:visibility="gone"
        android:background="?attr/colorAccent"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/newprofileimageiconforusersinmapsactivity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="?attr/colorAccent"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:padding="17dp"
            android:src="@drawable/profileicon"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"

            android:layout_marginRight="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drivernameinusersmapactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Driver"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/vechiclenoinusermapactitvity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Vechicle No."
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/phoneiconinusermapactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="310dp"
            android:padding="20dp"
            android:src="@drawable/phoneicon" />

    </RelativeLayout>
</RelativeLayout>
