<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainlogoimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"

        />

    <TextView
        android:id="@+id/croponsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:alpha="0"
        android:padding="15dp"
        android:text="CROP ON SYNC"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gotoappbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="162dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:text="Go To App->"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/mainlogoimage"
        app:layout_constraintStart_toStartOf="@+id/mainlogoimage"
        app:layout_constraintTop_toTopOf="@+id/mainlogoimage" />


</androidx.constraintlayout.widget.ConstraintLayout>